{
  "name": "velbridge",
  "version": "2.0.0",
  "title": "VelBridge",
  "description": "Four ways your agent controls any browser — Debug, Proxy, Observe, Diff",
  "panels": "panels",
  "routes": {
    "/bridge/debug/connect": {
      "type": "page",
      "dir": "pages/relay-connect"
    }
  },
  "server": {
    "package": "server"
  },
  "capabilities": {
    "net": {},
    "read": {},
    "write": {},
    "github.com/gorilla/websocket": {},
    "go.etcd.io/bbolt": {}
  }
}
